<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FacturaWCF.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FacturaWCF.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GetBillResponseMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Bills" nillable="true" type="tns:ArrayOfBillInformation" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBillResponseMessage" nillable="true" type="tns:GetBillResponseMessage" />
  <xs:complexType name="ArrayOfBillInformation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BillInformation" nillable="true" type="tns:BillInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBillInformation" nillable="true" type="tns:ArrayOfBillInformation" />
  <xs:complexType name="BillInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CustomerAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorMesaje" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ModifiedOn" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillInformation" nillable="true" type="tns:BillInformation" />
</xs:schema>